# hibernate-sample

./: .project  README.md  pom.xml
src/main/java/com/mahadevanr/app/: AppContext.java
src/main/java/com/mahadevanr/models/: User.java  UserRole.java
